.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
    margin-left: 8px;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
    height: 100%;
}

mat-grid-tile {
}

.divSearch {
    display: block ruby;
    width: 100%;
    height: 100%;
}

.relevantDocuments {
    width: 95%;
    height: 95%;
}

.relevantDoc {
    width: 95%;
    height: 95%;
}

.radioClassification {
    margin: 15px 0;
}

div.inline {
    float: left;
}

mat-form-field {
    margin-left: 10px;
    margin-right: 10px;
}

.grid-selectModel {
    display: inline-grid;
}

.grid-relevantNews {
    width: 90%;
}

.grid-searchQuery {
    width: 90%;
    display: inherit;
}

.radiox {
    margin-left: 10px;
    margin-right: 10px;
}

.radioLabel {
    margin-top: 10px;
    margin-bottom: 10px;
}

.tile1 {
    border-bottom: thin dashed black;
}

.tile3 {
    border-bottom: thin dashed black;
    border-top: thin dashed black;
}

.tile4 {
    border-top: thin dashed black;
}

.example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.example-radio-button {
    margin: 5px;
}

.internalMatGrid {
    min-width: 100%;
}

.p_toggle {
    margin: 0px;
}

.probTooltip {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2),
        0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
    border-color: rgba(0, 0, 0, 0.12);
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 0 15px;
    line-height: 34px;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;

    text-align: center;
    margin: 0;
    min-width: 64px;
    border-radius: 4px;
    overflow: visible;
    height: 100%;
}

.probBadge {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2),
        0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
    border-color: rgba(0, 0, 0, 0.12);
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 0 15px;
    line-height: 34px;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    color: #f44336;

    text-align: center;
    margin: 0;
    min-width: 64px;
    border-radius: 4px;
    overflow: visible;
}

.slider_news {
    width: 20%;
}

.with_background {
    background-color: lightblue;
}

.internalMatGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.internalMatGrid > *:first-child {
    width: 92%;
}

.paginator_docs {
    width: 85%;
}

.card-plot {
    width: 93%;
    transition: none !important;
    box-shadow: none !important;
}

.card-doc-info {
    width: 93%;
}

.textarea_doc {
    max-height: 85px;
}

.plot_docs {
    margin-top: 30px;
    margin: 20px;
}
